{
  "name": "vis-util",
  "version": "0.0.0",
  "authors": [
    "Julian Krispel-Samsel <juliankrispel@yahoo.de>"
  ],
  "main": "src\\vis-util.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
